# CommunicationInterface30003

./: pom.xml
src/main/java/com/example/communicationinterface30003/: CommunicationInterface30003Application.java
src/main/java/com/example/communicationinterface30003/client/: WebClient.java  WebHandler.java
src/main/java/com/example/communicationinterface30003/config/: ClassReflectConfig.java  WebSocketConfig.java
src/main/java/com/example/communicationinterface30003/constant/: Constants.java
src/main/java/com/example/communicationinterface30003/entity/: Physics.java
src/main/java/com/example/communicationinterface30003/excel/: ExcelWriter.java
src/main/java/com/example/communicationinterface30003/model/: WebSocketMessage.java
src/main/java/com/example/communicationinterface30003/server/: WebServer.java  WebServerHandler.java
src/main/java/com/example/communicationinterface30003/service/: WebSocketService.java
src/main/java/com/example/communicationinterface30003/util/: WebSocketMessageUtil.java  WebUtil.java
src/main/java/com/example/communicationinterface30003/webSocket/: WebSocketService.java
src/main/resources/: application.yml
